# fullstack_wiki

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
oauth2_app/: Dockerfile  pom.xml
oauth2_app/src/main/java/com/rakesh/oauth2_demo/: Oauth2DemoApplication.java
oauth2_app/src/main/java/com/rakesh/oauth2_demo/config/: ClientConfig.java
oauth2_app/src/main/resources/: application-local.properties
oauth2_app/src/test/java/com/rakesh/oauth2_demo/: Oauth2DemoApplicationTests.java
oauth_ui/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
oauth_ui/src/: index.html
oauth_ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oauth_ui/src/app/login/: login.component.html  login.component.ts
