spring.application.name=oauth2_demo
server.port=8080
# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=Passw0rd!1
spring.datasource.url=jdbc:mysql://localhost:3306/app_db?autoReconnect=true&useSSL=false
#flyway
spring.flyway.enabled=false
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true

